{
    "name": "firewall-central/backend",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^2.18",
        "doctrine/doctrine-migrations-bundle": "^3.7",
        "doctrine/orm": "^3.6",
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "*",
        "symfony/runtime": "*",
        "symfony/security-bundle": "*",
        "symfony/serializer": "*",
        "symfony/validator": "*",
        "symfony/yaml": "*"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
